<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/activity_main"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.alertdialog.MainActivity">

    <Button
        android:id="@+id/btn_dialog_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="普通Dialog"/>

    <Button
        android:id="@+id/btn_dialog_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="列表Dialog"/>

    <Button
        android:id="@+id/btn_dialog_three"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="单选Dialog"/>

    <Button
        android:id="@+id/btn_dialog_four"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="多选Dialog"/>

    <Button
        android:id="@+id/btn_dialog_custom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="自定义样式Dialog"/>

</LinearLayout>
